# nginx configuration courtesy of:
# https://docs.gunicorn.org/en/stable/deploy.html
# with some tweaks

worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 8080;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    # commented out as wish to respond to any name/ip
    #server_name example.com www.example.com;

    keepalive_timeout 5;

    # path for static files. E.g. JS/CSS/images
    root /var/www/site/public;

    location / {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    #error_page 500 502 503 504 /500.html;
    
    #location = /500.html {
    #  root /var/www/site/public;
    #}
  }
}